# HousingApp

./: HousingApp.sln
Domain/: AppDbContext.cs  Data.csproj
Domain/Enums/: HouseUserType.cs  ListingType.cs
Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230411091454_InitialTables.Designer.cs  20230411091454_InitialTables.cs  AppDbContextModelSnapshot.cs
Domain/Tables/: Address.cs  House.cs  User.cs
Repository/: Repository.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/AutomapperProfiles/: UserProfile.cs
WebApp/DTOs/: UserDTO.cs
WebApp/Helpers/: TenantResolver.cs
WebApp/Pages/: Users.razor  Users.razor.cs  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
